// Base
// -------------------
// Used for global styles
// Or to override certain Atom core styles
// -------------------
body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}

::-webkit-scrollbar-track {
  padding-right: 5px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid transparent;
  border-radius: @component-border-radius;
  background-color: @app-background-color;
  background-clip: content-box;
  &:hover {
      background-color: lighten(@app-background-color, 10%);
      background-clip: content-box;
  }
}

::-webkit-scrollbar-corner {
  background: transparent;
}

autocomplete-suggestion-list.select-list.popover-list {
  ol.list-group {
    li {
      &.selected {
        background: @base-background-color;
      }
    }
  }
}
