.tree-view .entry::before {
    border-bottom: 1px solid #6f7578;
    border-top: 1px solid #6f7578;
}
.list-group li.selected {
    background-color: #6f7578;
    border: 1px solid white;
    border-radius: 2px;
}
.tool-bar button.tool-bar-btn:hover {
    background-color: #6f7578;
    border: 1px solid white;
    border-radius: 2px;
}
