
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tab[data-type='TreeView'] {
  min-width: 100%;
  border: none;
}

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
  .list-item.status-modified {
    color: @text-color-warning;
  }
  .list-item.status-added {
    color: @text-color-success;
  }
}
