
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


@import "/ui-font";

// Text Colors
@text-color:           #adadad;
@text-color-subtle:    #808080;
@text-color-highlight: #e5e5e5;
@text-color-selected:  @text-color-highlight;

@text-color-info: #3E7CA3;
@text-color-success: #56ac52;
@text-color-warning: #b7a53e;
@text-color-error: #dd4b4b;

// Background colors
// @background-color-info:    hsl(208, 100%, 50%);
// @background-color-success: hsl(160,  70%, 36%);
// @background-color-warning: hsl(32,   60%, 50%);
// @background-color-error:   hsl(0,    70%, 50%);

@background-color-info:    @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error:   @text-color-error;

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: #464a4d;
// transparent?
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;

// border on arrow
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        darken(@text-color-subtle, 10%);
@tab-background-color-active: @text-color-subtle;
@tab-border-color:            darken(@base-border-color, 5%);

// @tree-view-background-color: #1e1e1e;
@tree-view-background-color: @base-border-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes

// -------------------- setup font size to be pulled from other file then refresh theme when changed
@font-size: @ui-fontsize;
@input-font-size: @font-size;

@disclosure-arrow-size: @font-size;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: (@font-size * 2) + 2;


@tab-height: 40px;

// Misc
@component-border-radius: 2px;
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
